VITE_APP_URL_UI=https://goldmund-sh-ii.vercel.app
VITE_APP_PATH_API=api

# API ENDPOINTS
VITE_APP_API_SUBMIT_COMM=/api/submitcomm/Handler
VITE_APP_API_LOG_EVENT=/api/logevent/Handler
VITE_APP_API_GET_POST=/api/getpost/Handler
VITE_APP_API_GET_POSTS=/api/getposts/Handler

# Browser Storage Keys
VITE_POSTS_STORAGE_KEY=__goldmund_sh_posts

# PUBLIC TRACKING IDS
VITE_APP_UA=UA-196574476-1
