.grid {
  width: 100%;
  margin-top: -11px;

  &-col {
    width: 100%;
  
    &__offset {
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &__item {
    margin-bottom: 1%;
    position: relative;
    display: block;
  }

  &__sizer {
    margin-bottom: 1%;
  }
}

.gutter-sizer {
  width: 1%;
}

@media (min-width: 992px) {
  .grid-col__right {
    float: left;
    width: 50%;
  }
}

@media (max-width: $mobile-and-tablet) {
  .grid-col {
    display: flex;
    flex-direction: column;
  }
}


@media (min-width:768px) {
  .grid {
    &__item,
    &__sizer {
      width: 49.5%;
    }
  }
}

@media (min-width:1200px) {
  .grid {
    &__item,
    &__sizer {
      width: 32.633%;
    }
  }
}

@media (max-width: $mobile-and-tablet) and (min-width: 551px) {
  .grid {
    margin: 0;

    &__item,
    &__sizer {
      width: 49.5%;
    }
  }
}